<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Albany</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="topofstatepage"> <h1>Welcome to New York State</h1>
        <nav>
           <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="albany.html">Albany</a></li>
                <li><a href="newyorkcity.html">NYC</a></li>
                <li><a href="binghamton.html">Binghamton</a></li>
                <li><a href="stayuptodate.html">Form</a></li>
           </ul> 
        </nav>
    </header>
    <div id="bodylayout">
    <section>
        <h1>Albany</h1>
       <table>
        <caption>Stuff About Albany</caption>
            <tr>
                <th>Population</th>
                <th>Year Established</th>
                <th>Region</th>
                <th>Classification</th>
                <th>Average Income Level</th>
            </tr>
            <tr>
                <td>Estimated to 101,000 as of 2023</td>
                <td>1686</td>
                <td>Southern Region</td>
                <td>Urban</td>
                <td>72,000 as if 2019</td>
            </tr>
       </table>
       <p>Albany is considered an urban environment due to its infrastructure, high population density, and economic activity. As the capital, it reflects the high urban attributes reflective of the entire state. The average income is stated to be $72,000, as of 2019; however, the median is noted to be significantly lower (estimated to be $53,000). Average incomes, especially in capital cities, can be skewed by high earners who reside in them compared to other cities.</p>
       <img id="bttmLogo" src="Ilovenyhorizontal.png" alt="I love NY image">
    </section>
    <aside>
        <div class="adImage">
            <div class="overlay">
            <h1>Find Your Dream Apt Here: <span>Call 1-800-COOLAPTS</span></h1>
            </div>
        </div>
    </aside>
    </div>
    <footer> Copyright &copy; 2023 Nieghel Downer <a href="#topofstatepage">Back to top</a></footer>
       
    
</body>
</html>